* {
  margin: 0;           
  padding: 0;          
  box-sizing: border-box;
}



body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}

ul {
  display: flex;
  flex-direction: column;
  gap:1rem;
  list-style: none;
  padding:0;
}

ul li {
  display: flex;                
  align-items: flex-start;       
  gap: 0.75rem;                  
  padding: 1rem 1rem;            
  background-color: rgba(255,255,255,0.1);
  color: rgb(255, 251, 251);
  border-radius: 15px;
  margin: 0.5rem 0;
  box-shadow: rgba(50, 50, 93, 0.527) 0px 13px 27px -5px,
              rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.3s ease;
}

ul li:hover {
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

ul li i {
  font-size: 1.5rem;
  color: aliceblue;
  transition: 0.3s ease;
}

ul li i:hover {
  transform: scale(1.2);
  color: #ffcc00;
}





nav a {
  color: white;
}

nav a:hover {
  color: #ffcc00;
  cursor: pointer;
}

p {
  color: white;
  font-weight: 400;
}

.texto-amarillo {
  color:#f6d365;
  font-weight: bold;
}


h2 {
  font-size: 2rem;
  color: aliceblue;
  font-weight: bold;
  font-style: italic;
}

hr {
  height: 3px;
  width: 100%;

  background-color: #f6d365;
}




button {
  border: none;
  outline: none;
  font-size: 1rem;
  color: black; 
  border-radius: 0.9375rem;
  background-color: aliceblue;
  padding: 0.9375rem 1.25rem;
  font-family: 'Josefina Sans', sans-serif;
  text-transform:capitalize;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 9px 28px -15px rgba(0,0,0,1);
-webkit-box-shadow: 2px 9px 28px -15px rgba(0,0,0,1);
-moz-box-shadow: 2px 9px 28px -15px rgba(0,0,0,1);
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 margin-top: 0.625rem;
 width:12.5rem;
}


button:hover {  
  box-shadow: 0 8px 28px rgba(246,211,101,0.8), 0 0 15px rgba(246,211,101,0.5);
  transform: scale(1.1);
  color: black;
  font-weight: bold;
  background-color: #f6d365 ;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background-color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    display: none;
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: center; /* centra los enlaces */
  }

  .menu nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rem;
}

.logo img {
  width: 6.5rem;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10rem;
}

.menu nav {
  display: flex;
  gap:1rem;
}

.hero {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #1a2a6c, #0d1b5e);
  height: 91vh;
  min-height: 56rem;
  padding: 2rem;

}

.contenedor-izquierdo-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
}

.contenedor-izquierdo-hero h1 {
  font-size: 64px;
  color: white;
}

.contenedor-derecho-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45rem;

}

.contenedor-derecho-hero img {
  width: 100%;      
  max-width: 45rem; 
  height: auto;
}

@media (max-width: 768px) {

  .logo {
    display: none;
  }
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: auto;
  }

  .contenedor-izquierdo-hero,
  .contenedor-derecho-hero {
    padding: 1rem;
    width: 100%;
  }

  .contenedor-izquierdo-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}



.quiensoy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
  background: linear-gradient(to bottom, #0d1b5e, #663399);
  padding: 2rem;
  width: 100%;
}


.contenedor-izquierdo-quiensoy {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap:1rem;
  flex: 1 1 400px;  
  padding: 1rem;
  background: rgba(255, 255, 255, 0.014); /* fondo semi-transparente */
  backdrop-filter: blur(10px); /* efecto glass */
  border-radius: 15px;
  color: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.3s;
}

.contenedor-izquierdo-quiensoy img {
  border-radius: 100%;
  width: 15rem;
  box-shadow: 2px 9px 43px -8px rgba(0,0,0,1);
  -webkit-box-shadow: 2px 9px 43px -8px rgba(0,0,0,1);
  -moz-box-shadow: 2px 9px 43px -8px rgba(0,0,0,1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.contenedor-izquierdo-quiensoy img:hover {
  transform: scale(1.1) rotate(1deg);
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}


.contenedor-izquierdo-quiensoy:hover {
  transform: translateY(-5px);
}


.contenedor-derecho-quiensoy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  flex: 1 1 400px;  
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.contenedor-derecho-quiensoy:hover {
  transform: translateY(-5px);
}


.contenedor-abajo {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 8rem;

  
}

.contenedor-abajo-texto {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;

}

.contenedor-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.75rem;
    padding: 2.5rem;

}

.card {
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  color: white;
  border-radius: 15px;
  width: 25rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 12.5rem;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 1rem;
}



.experiencia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  background: linear-gradient(to bottom, #663399, #f6d365);
  padding: 2rem 3rem;

}

.contenedor-izquierda-experiencia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
  flex: 1 1 45%;
  padding: 2rem;
}



.contenedor-mi-experiencia {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
   
  padding: 2rem;
  transition: transform 0.3s;
}

.contenedor-mi-experiencia:hover {
  transform: translateY(-5px)
}

.contenedor-mi-perspectiva {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s;
}

.contenedor-mi-perspectiva:hover {
  transform: translateY(-5px)
}




.contenedor-derecha-experiencia {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:1rem;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
  flex: 1 1 45%; 
  padding: 2rem;
  max-width: 100%;
  box-sizing: border-box;
}

.contenedor-derecha-experiencia img {
  border-radius: 15px;
  width: 100%;
  max-width:30rem;
}


.practicas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap:1rem;
  background: linear-gradient(to bottom, #f6d365, #9669ff);

  padding: 2rem 5rem;
  
}

.practicas-encabezado {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s;
  width: auto;
}

.practicas-botones {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.014); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s;
  width: auto;
}

